
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>log_in</TITLE>
<style>
body{
	background-image: url("OSPhone.jpg");
	background-repeat: ;
	background-attachment:fixed;
	background-position: center
}

.p_button{
	border:0;
  background-color:#C7976B;
  color:#fff;
  border-radius:10px;
  width:320px;height:60px;
  text-align: center; 
  
  
  text-valign: middle;
  justify-content:center;
  display:flex;
  align-items:center;
  justify-content:center;
 
  cursor:pointer;
}
  
.p_button:hover
{
  color:#fff;
  background-color:#8C7373;
  border:2px #CF9E9E solid;
}
.p_text{
	width:320px;height:55px;
	text-align: center; 
	color:#8C6363;
	border-radius:10px;
	border:2px #CF9E9E solid;
}	
.p_label{
	font-size:22px;
	width:320px;height:50px;
	text-align: right; 
	
	color:#8C6363;

	
}	
.hh1{
	color:#fff;
	border-radius: 6px;
    background-color:#5A5AAD;
	width:1220px;height:120px;
	text-align: center; 		 	
}	

.hh3{
	color:#EA0000; 	
	text-align: center; 		 	
}

</style>
</HEAD>

<BODY>
	<h1 class="hh1"> Elevator system</h1><br><br>
	<form method="post" >
		<br><br>
		<center><label class="p_label"     align="right" >    id:</label></center><br>
		<center><input class="p_text" type="text" name ="input_id"></center><br><br>
        
		<center><label class="p_label">password:</label></center><br>       
		<center><input class="p_text" type="text" name ="input_password"></center>
        <br><br><br>
        <center><input  class="p_button" type="submit"  name="btn_login" id="btn_login" value="登入" /></center>
        
	</Form>
	
	<?php
	global $con ;
	
	$con = mysqli_connect("localhost","root","4869aptx96","log_in");
	
	//$data=mysqli_query($con,"select * from id_log_in order by idTime desc");//讓資料由最新呈現到最舊
	
	if ($con->connect_error) {
		
		die("連線失敗: " . $connect->connect_error);
	
	}
	
	//echo "連線成功";
	
	
	function testfun()
	{
		echo "Your test function on button click is working";
	}
	
	function checkinput(){
		
		//echo"botton click";
			
		if (!(is_null($_POST['input_id']))){
			
			$con = mysqli_connect("localhost","root","4869aptx96","log_in");
			
			$data = mysqli_query($con ,"select * from id_log_in order by idTime desc");      //讓資料由最新呈現到最舊
			
			$data2 = mysqli_query($con ,"select * from id_log_in order by idTime desc");
			
			
			
			
			
			$log_worker = mysqli_query($con ,"select * from who_is_log ");     
			$rd = mysqli_fetch_assoc($log_worker);
			//echo "who_log (first) =  ";
			//echo $rd['who_log'];
				

			$mutex = 1;
			$check_who_ele = 1;
			
			for($i=1;$i<=mysqli_num_rows($data);$i++){
						
				$rs=mysqli_fetch_assoc($data);
					
				//echo $rs['ID'];
				
				
				$b = 1;
				
				if($rd['who_log'] == $rs['idTime']){
					
					$mutex = 2;
					$b = $rs['idTime'];
						
				}
						
						
						
						
						
						
						
				
				
				?><br> <?php
				
				if($rs['ID'] == "{$_POST['input_id']}" ){
					
					
					if($rs['password'] == "{$_POST['input_password']}"){
						
						
						
						
						
						$log_page = mysqli_query($con ,"select * from log_page ");
						
						$rt = mysqli_fetch_assoc($log_page);
						
						//echo "page = ";
						//echo $rt['page_num'];
						
						?><br><?php
						$a = $rs['idTime'];
						
						mysqli_query($con,"UPDATE log_page SET page_num = $a");
						
						$log_page = mysqli_query($con ,"select * from log_page ");
						
						$rt = mysqli_fetch_assoc($log_page);
						
						echo $rt['page_num'];
						
						
						
						?> <br><?php
						
						if($mutex == 1){
							
							mysqli_query($con,"UPDATE who_is_log SET who_log = $a");
						
							$who_log = mysqli_query($con ,"select * from who_is_log ");
						
							$c = mysqli_fetch_assoc($who_log);
							?><br><?php
							echo "who_log =  ";
							echo $c['who_log'];
							
							header('Location:http://127.0.0.1/choose_elevator.html');
						
						}
						if($mutex == 2 ){
							for($i=1;$i<=mysqli_num_rows($data2);$i++){
						
								$rs2 =mysqli_fetch_assoc($data2);
								
								if($rs2['idTime'] == $b){
									
									$check_who_ele = 1;
									
									if($rs2['elevator1'] ==$rs['elevator1']){
									
										$check_who_ele = 2;
									
									}if($rs2['elevator2'] == $rs['elevator2'])	{
									
										$check_who_ele = 2;
									
									
									}if($rs2['elevator3'] == $rs['elevator3']){

										$check_who_ele = 2;
								
									}					
									
																		
									
								}	
								
																			
													
							}
							if($check_who_ele == 1){
							
								echo "沒有人同時登入";
								header('Location:http://192.168.43.70/TEST201207PI.php');
								
								
								http://192.168.43.70/TEST201207PI.php
							
							}if($check_who_ele == 2){
								//echo "有人同時登入 請稍後再試";
								
								$error = 2;
								
							}	
							
						}

						
						
						
						
						
						?><br><?php
						
					}	//password
					
				}//id

			}//for
			
			if($check_who_ele == 1){
							
				//echo "id or password is error";
				?>								
				<h3 class="hh3">Id or Password is error </h3>
				<?php
								
			}else if($check_who_ele == 2){
			
				//echo "id or password is error";
				//echo "有人同時登入 請稍後再試 !";
				?>								
				<h3 class="hh3"> 有人同時登入 請稍後再試</h3>
				<?php
			}
		}//id!=nill
			
	}
	
		
	if(array_key_exists('btn_login',$_POST)){
		//testfun();
		checkinput();
	}
		
	?>


</BODY>